['2017_01_05_01_21_31', 'aYYRKW8_pFM', 'statistics disabled']
['2017_01_05_01_21_31', 'yax9dmIjOMI', 'statistics disabled']
['2017_01_05_01_21_31', '4wheopltqnw', 'statistics disabled']
['2017_01_05_01_21_31', 'qFbrRXdruv4', 'statistics disabled']
['2017_01_05_01_21_31', 'MVxMmMuTk60', 'statistics disabled']
['2017_01_05_01_21_31', '8ENpRYyoQ1M', 'statistics disabled']
['2017_01_05_01_21_31', '5yoQMwZYGOY', 'statistics disabled']
['2017_01_05_01_21_31', 'yL9bRzwk0Ds', 'statistics disabled']
['2017_01_05_01_21_31', 'zCKC0bCmqd8', 'statistics disabled']
['2017_01_05_01_21_32', 'SLsTskih7_I', 'statistics disabled']
['2017_01_05_01_21_32', '1HN3ldO1-H0', 'statistics disabled']
['2017_01_05_01_21_32', 'RAzzv6Ks9nc', 'statistics disabled']
['2017_01_05_01_21_32', 'JYko5hDmN7Q', 'statistics disabled']
['2017_01_05_01_21_32', 'EMu1ob2rL7o', 'statistics disabled']
['2017_01_05_01_21_32', 'prJsj2mOKpk', 'statistics disabled']
['2017_01_05_01_21_32', 'LrazwWOm-Eo', 'statistics disabled']
['2017_01_05_01_21_32', 'g4I5pZZkGM8', 'statistics disabled']
['2017_01_05_01_21_32', '_o6QZUm8uho', 'statistics disabled']
['2017_01_05_01_21_32', 'lHMXXFfMP8I', 'statistics disabled']
['2017_01_05_01_21_32', 'f1XqK0LJg54', 'statistics disabled']
['2017_01_05_01_21_32', 'cl23qnQQ3J0', 'statistics disabled']
['2017_01_05_01_21_32', 'ZjPItdv9-3I', 'statistics disabled']
['2017_01_05_01_21_32', 'Ch79y4djtoo', 'statistics disabled']
['2017_01_05_01_21_32', 'us4iWbOfS5s', 'statistics disabled']
['2017_01_05_01_21_32', 'cYJ6hIhC37Q', 'statistics disabled']
['2017_01_05_01_21_32', 'T7HSB7QgUOQ', 'statistics disabled']
['2017_01_05_01_21_32', 'K44j-sb1SRY', 'statistics disabled']
['2017_01_05_01_21_32', 'MIf9KebN7Og', 'statistics disabled']
['2017_01_05_01_21_32', 'pOys4uYn-b0', 'statistics disabled']
['2017_01_05_01_21_32', 'qXYKk0rEvtU', 'statistics disabled']
['2017_01_05_01_21_32', 'bt-IM0XJYOo', 'statistics disabled']
['2017_01_05_01_21_32', 'IBrL67SUENc', 'statistics disabled']
['2017_01_05_01_21_32', 'MbBJMTlApc0', 'statistics disabled']
['2017_01_05_01_21_32', '1MgtgOudOFE', 'statistics disabled']
['2017_01_05_01_21_32', '-504g71bBE0', 'statistics disabled']
['2017_01_05_01_21_32', 'vnAYWaDEbNY', 'statistics disabled']
['2017_01_05_01_21_34', 'JPY6lQjokYs', 'statistics disabled']
['2017_01_05_01_21_34', 'KLyL7e6y2So', 'statistics disabled']
['2017_01_05_01_21_34', '9-IZZs2Al5k', 'statistics disabled']
['2017_01_05_01_21_34', '1FoJdg-rD4s', 'statistics disabled']
['2017_01_05_01_21_34', '04Kx4TigRyQ', 'statistics disabled']
['2017_01_05_01_21_34', '3_mHVgHwWYw', 'statistics disabled']
['2017_01_05_01_21_34', 'gVf_4Ns3qLU', 'statistics disabled']
['2017_01_05_01_21_34', 'VtcP0PFifpE', 'statistics disabled']
['2017_01_05_01_21_34', 'XsucJR9pk6A', 'statistics disabled']
['2017_01_05_01_21_35', 'DVkkYlQNmbc', 'statistics disabled']
['2017_01_05_01_21_35', 'LcE4lkjd7Pk', 'statistics disabled']
['2017_01_05_01_21_35', 'ProbPpO_8oo', 'statistics disabled']
['2017_01_05_01_21_35', '4wZJopVZ3aI', 'statistics disabled']
['2017_01_05_01_21_35', '2TOB2McGSVw', 'statistics disabled']
['2017_01_05_01_21_35', 'fVv0VrTrAqk', 'statistics disabled']
['2017_01_05_01_21_35', 'vnulAutH0QY', 'statistics disabled']
['2017_01_05_01_21_35', 'N9B962y8ZSM', 'statistics disabled']
['2017_01_05_01_21_35', '8jp4I9shmrE', 'statistics disabled']
['2017_01_05_01_21_35', 'GVXWAHV8xCQ', 'statistics disabled']
['2017_01_05_01_21_35', 'SUcwWCWyGCg', 'statistics disabled']
['2017_01_05_01_21_35', 'vxR_qoJSk7U', 'statistics disabled']
['2017_01_05_01_21_35', '9kwK7Fj1vPc', 'statistics disabled']
['2017_01_05_01_21_35', 'avFq9errZCk', 'statistics disabled']
['2017_01_05_01_21_35', '251cxou3yR4', 'statistics disabled']
['2017_01_05_01_21_35', 'FCpti3Hyxms', 'statistics disabled']
['2017_01_05_01_21_35', '60pPFNJrMmM', 'statistics disabled']
['2017_01_05_01_21_35', 'g9M_08ZKXb0', 'statistics disabled']
['2017_01_05_01_21_36', 'e14IHe035mc', 'statistics disabled']
['2017_01_05_01_21_36', 'Z-G6QYIuOu8', 'statistics disabled']
['2017_01_05_01_21_36', 'lsJLLEwUYZM', 'statistics disabled']
['2017_01_05_01_21_36', 'k-VcA7C6meg', 'statistics disabled']
['2017_01_05_01_21_36', '9R1IlUSTm2g', 'statistics disabled']
['2017_01_05_01_21_36', 'ZRo48zg2iyU', 'statistics disabled']
['2017_01_05_01_21_36', 'bta4NZKQku0', 'statistics disabled']
['2017_01_05_01_21_36', '8lsDuWzIvQw', 'statistics disabled']
['2017_01_05_01_21_36', '7cDYYvOhKwg', 'statistics disabled']
['2017_01_05_01_21_36', 'N0hzzXWMAeY', 'statistics disabled']
['2017_01_05_01_21_36', '3-SdCMbOhsE', 'statistics disabled']
['2017_01_05_01_21_36', 'u1L9ANCqcYk', 'statistics disabled']
['2017_01_05_01_21_37', 'Aa8p_6BJ4R4', 'statistics disabled']
['2017_01_05_01_21_37', 'BIz1HGNlTA4', 'statistics disabled']
['2017_01_05_01_21_37', 'lMUTIuSnDXY', 'statistics disabled']
['2017_01_05_01_21_37', 'eIZ5JEn3XSc', 'statistics disabled']
['2017_01_05_01_21_37', 'qTfHinwpymQ', 'statistics disabled']
['2017_01_05_01_21_37', 'PIT-Nm3guPw', 'statistics disabled']
['2017_01_05_01_21_37', 'l2Z8mk8CPmY', 'statistics disabled']
['2017_01_05_01_21_37', 'Qq-pdenWYM0', 'statistics disabled']
['2017_01_05_01_21_37', 'wvFDXV0VBg4', 'statistics disabled']
['2017_01_05_01_21_37', 'AyRdD-10Ojo', 'statistics disabled']
['2017_01_05_01_21_37', 'Ii7gAPDHb-8', 'statistics disabled']
['2017_01_05_01_21_37', 'ea_Gy3lo9mM', 'statistics disabled']
['2017_01_05_01_21_37', 'nzpZov-VFLk', 'statistics disabled']
['2017_01_05_01_21_37', 'CiatfSQ0xwg', 'statistics disabled']
['2017_01_05_01_21_38', 'udNJOdr0FNI', 'statistics disabled']
['2017_01_05_01_21_38', 'UFw-xe2coC8', 'statistics disabled']
['2017_01_05_01_21_38', 'LmCydrZngjY', 'statistics disabled']
['2017_01_05_01_21_38', '6CQJlY9UCjo', 'statistics disabled']
['2017_01_05_01_21_38', '-5slZHLSnow', 'statistics disabled']
['2017_01_05_01_21_38', 'FcXDMXuUPB4', 'statistics disabled']
['2017_01_05_01_21_38', '00C0oSvIigY', 'statistics disabled']
['2017_01_05_01_21_38', 'd5-j-zmb8rc', 'statistics disabled']
['2017_01_05_01_21_38', 'HBnI5QevaKA', 'statistics disabled']
['2017_01_05_01_21_38', 'm1exrqvI0d8', 'statistics disabled']
['2017_01_05_01_21_38', '_FH7IC-AK-s', 'statistics disabled']
['2017_01_05_01_21_38', 'PCDergUJ0QM', 'statistics disabled']
['2017_01_05_01_21_38', 'uJPflFh3SbM', 'statistics disabled']
['2017_01_05_01_21_38', 'QJpRnVvaaEM', 'statistics disabled']
['2017_01_05_01_21_38', 'tIfNNCu0gMs', 'statistics disabled']
['2017_01_05_01_21_38', 'jFxUhh2HHX4', 'statistics disabled']
['2017_01_05_01_21_38', 'AxVyQWmfT3w', 'statistics disabled']
['2017_01_05_01_21_38', '_ZUwpwnl_CU', 'statistics disabled']
['2017_01_05_01_21_38', 'SMs0GnYze34', 'statistics disabled']
['2017_01_05_01_21_38', 'k4D3Xq6Ncpg', 'statistics disabled']
['2017_01_05_01_21_38', 'z30S0t4YQvs', 'statistics disabled']
['2017_01_05_01_21_39', 'PDUFkzzipU0', 'statistics disabled']
['2017_01_05_01_21_39', 'UIWXyxPL4jg', 'statistics disabled']
['2017_01_05_01_21_39', 'kuJvsw_Pjks', 'statistics disabled']
['2017_01_05_01_21_39', '7hr1eybnp2A', 'statistics disabled']
['2017_01_05_01_21_39', '4AgOtb2mKgQ', 'statistics disabled']
['2017_01_05_01_21_39', 'sYXOzdq0PN0', 'statistics disabled']
['2017_01_05_01_21_39', 'n8Q3FIKcnF0', 'statistics disabled']
['2017_01_05_01_21_39', 'tjP8C-sT2ZU', 'statistics disabled']
['2017_01_05_01_21_39', 'kUOBgQeWpm8', 'statistics disabled']
['2017_01_05_01_21_39', 'jz9aHwhvp-U', 'statistics disabled']
['2017_01_05_01_21_39', 'GQ7jhTJpmn8', 'statistics disabled']
['2017_01_05_01_21_39', '23D8zs8Blew', 'statistics disabled']
['2017_01_05_01_21_39', 'grCG9cvvCis', 'statistics disabled']
['2017_01_05_01_21_39', 'y47AsHaKYbU', 'statistics disabled']
['2017_01_05_01_21_39', 'TGfGygA9-us', 'statistics disabled']
['2017_01_05_01_21_39', 'LodZiG5LzYU', 'statistics disabled']
['2017_01_05_01_21_39', 'Df569se4Qt8', 'statistics disabled']
['2017_01_05_01_21_39', '7Hf7MAQRqbw', 'statistics disabled']
['2017_01_05_01_21_39', '0WFyv1eKgnA', 'statistics disabled']
['2017_01_05_01_21_39', 'k3a5XuJiDm8', 'statistics disabled']
['2017_01_05_01_21_39', 'WEsERUbS_Gs', 'statistics disabled']
['2017_01_05_01_21_39', '883rzx6pnFU', 'statistics disabled']
['2017_01_05_01_21_39', 'YTKWpgXfliM', 'statistics disabled']
['2017_01_05_01_21_39', 'sab0N9H7gKo', 'statistics disabled']
['2017_01_05_01_21_39', 'tDjMNbiSsKs', 'statistics disabled']
['2017_01_05_01_21_39', 'Dhx1RhM_bv0', 'statistics disabled']
['2017_01_05_01_21_39', 'BJkFaFi2fFk', 'statistics disabled']
['2017_01_05_01_21_40', 'kf_fcj--Zxw', 'statistics disabled']
['2017_01_05_01_21_40', 'PhcSV3UddVg', 'statistics disabled']
['2017_01_05_01_21_40', 'RWjq1J5Hgrg', 'statistics disabled']
['2017_01_05_01_21_40', 'pj-SjWl4DII', 'statistics disabled']
['2017_01_05_01_21_40', 'gyDnyywWcnc', 'statistics disabled']
['2017_01_05_01_21_40', 'wBrvRziewWc', 'statistics disabled']
['2017_01_05_01_21_40', 'Dmxi15-u0QU', 'statistics disabled']
['2017_01_05_01_21_40', 'TmVnQg6Gpvw', 'statistics disabled']
['2017_01_05_01_21_40', '8wnaxefhJlI', 'statistics disabled']
['2017_01_05_01_21_40', 'r2hKhTVaS1g', 'statistics disabled']
['2017_01_05_01_21_40', 'qUqIhiHAv9U', 'statistics disabled']
['2017_01_05_01_21_40', '01842R8HWpo', 'statistics disabled']
['2017_01_05_01_21_40', 'rDe9BfOTR0E', 'statistics disabled']
['2017_01_05_01_21_40', '0b2IBVT0WD4', 'statistics disabled']
['2017_01_05_01_21_40', '8BUqJsI9pes', 'statistics disabled']
['2017_01_05_01_21_40', 'cQeU50YyMZo', 'statistics disabled']
['2017_01_05_01_21_40', 'I2bBZvSPpOo', 'statistics disabled']
['2017_01_05_01_21_40', 'xvM3YwmDfwE', 'statistics disabled']
['2017_01_05_01_21_40', 'WB847RdwkjM', 'statistics disabled']
['2017_01_05_01_21_40', 'f1G0LKH-hgU', 'statistics disabled']
['2017_01_05_01_21_40', 'adUpbbMhbvs', 'statistics disabled']
['2017_01_05_01_21_40', '2WSiQPsHG5c', 'statistics disabled']
['2017_01_05_01_21_40', 'K-8GWoC8Fp0', 'statistics disabled']
['2017_01_05_01_21_40', 'CKAktQ2wRXA', 'statistics disabled']
['2017_01_05_01_21_40', 'isU7n-XNSbA', 'statistics disabled']
['2017_01_05_01_21_41', '3gdMPvyFzYQ', 'statistics disabled']
['2017_01_05_01_21_41', 'llWqbbhsMH4', 'statistics disabled']
['2017_01_05_01_21_41', '7D76zV1AQPs', 'statistics disabled']
['2017_01_05_01_21_41', 'rxrQYHi3G7c', 'statistics disabled']
['2017_01_05_01_21_41', '2wnePHz4M5I', 'statistics disabled']
['2017_01_05_01_21_41', 'Gct2TTsQLZg', 'statistics disabled']
['2017_01_05_01_21_41', '_epfvT4SSZc', 'statistics disabled']
['2017_01_05_01_21_41', 'C-OZyrJ6Vsw', 'statistics disabled']
['2017_01_05_01_21_41', 'KT7W9oJP6BI', 'statistics disabled']
['2017_01_05_01_21_41', 'ht4z-rCXiqc', 'statistics disabled']
['2017_01_05_01_21_41', 'VAwWdK7b2zE', 'statistics disabled']
['2017_01_05_01_21_41', '7ISn-ki81EI', 'statistics disabled']
['2017_01_05_01_21_41', 'vkSFh6HMUtQ', 'statistics disabled']
['2017_01_05_01_21_41', '2mHjtGHeqnY', 'statistics disabled']
['2017_01_05_01_21_41', 'Qzy_Dbx7bwc', 'statistics disabled']
['2017_01_05_01_21_41', 'B4o4YJvfvG0', 'statistics disabled']
['2017_01_05_01_21_41', 'r5AdCzY4icw', 'statistics disabled']
['2017_01_05_01_21_41', '1BoUimOonSs', 'statistics disabled']
['2017_01_05_01_21_41', 'xq1sRy3bDvs', 'statistics disabled']
['2017_01_05_01_21_41', '7YQF8KXyPNQ', 'statistics disabled']
['2017_01_05_01_21_42', '51aOb7QIeLQ', 'statistics disabled']
['2017_01_05_01_21_42', 'zZEL4NZ384w', 'statistics disabled']
['2017_01_05_01_21_42', '6qK8s0l1tu8', 'statistics disabled']
['2017_01_05_01_21_42', 'rziNFtijGRQ', 'statistics disabled']
['2017_01_05_01_21_42', 'jZM0od5-sLk', 'statistics disabled']
['2017_01_05_01_21_42', 'FifVR6dwhD4', 'statistics disabled']
['2017_01_05_01_21_42', 'MJZ-HAJDONw', 'statistics disabled']
['2017_01_05_01_21_42', '9ycBvqm9LFQ', 'statistics disabled']
['2017_01_05_01_21_42', 'Vl4epVKeKQM', 'statistics disabled']
['2017_01_05_01_21_42', 'lmhLaqStDgc', 'statistics disabled']
['2017_01_05_01_21_42', 'VbRZMZisILw', 'statistics disabled']
['2017_01_05_01_21_42', 'T3jkXX5OEjk', 'statistics disabled']
['2017_01_05_01_21_43', 'Z59i7hDojSY', 'statistics disabled']
['2017_01_05_01_21_43', 'm7maYIgvBvU', 'statistics disabled']
['2017_01_05_01_21_43', '_tuOJfjlwX0', 'statistics disabled']
['2017_01_05_01_21_43', 'gdGawmnGHmU', 'statistics disabled']
['2017_01_05_01_21_43', 'C4JHve2Hxeo', 'statistics disabled']
['2017_01_05_01_21_43', 'nE_lhL7dKtc', 'statistics disabled']
['2017_01_05_01_21_43', 'wn67XyvePOE', 'statistics disabled']
['2017_01_05_01_21_43', 'ZR8gTBJNc5g', 'statistics disabled']
['2017_01_05_01_21_43', 'nYBnMLQVQj8', 'statistics disabled']
['2017_01_05_01_21_43', '7yroipjvGII', 'statistics disabled']
['2017_01_05_01_21_43', '2s9CzDDJl9w', 'statistics disabled']
['2017_01_05_01_21_43', 'QTXkWlMIUwc', 'statistics disabled']
['2017_01_05_01_21_43', '5o1_QfTyAf0', 'statistics disabled']
['2017_01_05_01_21_43', '0KcjalJ5COI', 'statistics disabled']
['2017_01_05_01_21_43', 'vwzex56OjJ0', 'statistics disabled']
['2017_01_05_01_21_43', '0RyInjfgNc4', 'statistics disabled']
['2017_01_05_01_21_43', '0HL_8XRt5Xk', 'statistics disabled']
['2017_01_05_01_21_43', 'yXvyJDqqQec', 'statistics disabled']
['2017_01_05_01_21_43', 'jZVQD9piv7A', 'statistics disabled']
['2017_01_05_01_21_43', '1tZB8s6HwCs', 'statistics disabled']
['2017_01_05_01_21_43', 'Ly7uj0JwgKg', 'statistics disabled']
['2017_01_05_01_21_43', '1apR-UjQ5tg', 'statistics disabled']
['2017_01_05_01_21_43', 'CBpD9VxQ18U', 'statistics disabled']
['2017_01_05_01_21_44', 'a9-kdqON02Q', 'statistics disabled']
['2017_01_05_01_21_44', 'fUp3amhRvLE', 'statistics disabled']
['2017_01_05_01_21_44', 'zY6p1igFY98', 'statistics disabled']
['2017_05_24_05_11_14', '06XLgTrGLjo', 'statistics disabled']
['2017_05_24_05_11_15', 'bre7rg2-RJs', 'statistics disabled']
['2017_05_24_05_11_15', 'NuXaPB_KWg8', 'statistics disabled']
['2017_05_24_05_11_15', 'Wmjpp0_6kb0', 'statistics disabled']
['2017_05_24_05_11_15', '4MZwZYEmcDc', 'statistics disabled']
['2017_05_24_05_11_15', '1nFwjck_bY4', 'statistics disabled']
['2017_05_24_05_11_15', 'cwqtK2wSjpY', 'statistics disabled']
['2017_05_24_05_11_16', 'v15sS1sL_S4', 'statistics disabled']
['2017_05_24_05_11_16', 'CQXME3tID-s', 'statistics disabled']
['2017_05_24_05_11_16', 'UWLr2va3hu0', 'statistics disabled']
['2017_05_24_05_11_16', 'qu9V8jhWeYA', 'statistics disabled']
['2017_05_24_05_11_16', 'Gx6xnVQuFzw', 'statistics disabled']
['2017_05_24_05_11_16', 'cFVJtbpOqXY', 'statistics disabled']
['2017_05_24_05_11_16', 'SJZlQztQYa4', 'statistics disabled']
['2017_05_24_05_11_16', 'v-QTu118AFw', 'statistics disabled']
['2017_05_24_05_11_16', 'Ni3HIAh7RPE', 'statistics disabled']
['2017_05_24_05_11_16', 'M06aqVb06VM', 'statistics disabled']
['2017_05_24_05_11_16', 'YQ9zRlRlGpY', 'statistics disabled']
['2017_05_24_05_11_16', 'bZHFt4nMouo', 'statistics disabled']
['2017_05_24_05_11_17', 'vgg8FQYefPw', 'statistics disabled']
['2017_05_24_05_11_17', 'AYyPqme2wZU', 'statistics disabled']
['2017_05_24_05_11_17', '5-9Wi6hbgZ4', 'statistics disabled']
['2017_05_24_05_11_17', 'rCx4NFNuYgI', 'statistics disabled']
['2017_05_24_05_11_17', 'exbj5VQ_0Mg', 'statistics disabled']
['2017_05_24_05_11_17', 'aLEdiW79a80', 'statistics disabled']
['2017_05_24_05_11_17', 'tDVgrBqrvso', 'statistics disabled']
['2017_05_24_05_11_17', '68Y2lLkUWlo', 'statistics disabled']
['2017_05_24_05_11_17', 'kkx-7fsiWgg', 'statistics disabled']
['2017_05_24_05_11_17', 'UCY6Mi6OKTo', 'statistics disabled']
['2017_05_24_05_11_17', 'YG2p6XBuSKA', 'statistics disabled']
['2017_05_24_05_11_17', '-BszZPXpd_4', 'statistics disabled']
['2017_05_24_05_11_17', 'n49qi-dU9IE', 'statistics disabled']
['2017_05_24_05_11_17', 'vnl4mScVXI4', 'statistics disabled']
['2017_05_24_05_11_17', 'xdK8OZGjr1A', 'statistics disabled']
['2017_05_24_05_11_17', 'vw0Jg9ozQNM', 'statistics disabled']
['2017_05_24_05_11_17', 'ne9Qa1x8_rE', 'statistics disabled']
['2017_05_24_05_11_18', 'cF2XzVHq8Pk', 'statistics disabled']
['2017_05_24_05_11_18', '63Rixyl6tRA', 'statistics disabled']
['2017_05_24_05_11_18', '45tjpv822Aw', 'statistics disabled']
['2017_05_24_05_11_18', 'IAXcT5ZRzq8', 'statistics disabled']
['2017_05_24_05_11_18', 'T--VFcUUPrg', 'statistics disabled']
['2017_05_24_05_11_18', 'V7MvgS9kWME', 'statistics disabled']
['2017_05_24_05_11_18', 'nfs8NYg7yQM', 'statistics disabled']
['2017_05_24_05_11_18', 'nD92-vOEUG8', 'statistics disabled']
['2017_05_24_05_11_18', 'Mrmv1gCEMRk', 'statistics disabled']
['2017_05_24_05_11_18', 'CRWI4CgC138', 'statistics disabled']
['2017_05_24_05_11_18', 'ETNZWCNkDaI', 'statistics disabled']
['2017_05_24_05_11_18', 'kNvOCdw7Jzc', 'statistics disabled']
['2017_05_24_05_11_19', 'z87ghOaL-WE', 'statistics disabled']
['2017_05_24_05_11_19', 'YIHRlWmeodY', 'statistics disabled']
['2017_05_24_05_11_19', 'Tm6V_S07JdM', 'statistics disabled']
['2017_05_24_05_11_19', '9OUozsrebwc', 'statistics disabled']
['2017_05_24_05_11_19', 'uAjTZeZ87MQ', 'statistics disabled']
['2017_05_24_05_11_19', 'xnZQnp7NnpQ', 'statistics disabled']
['2017_05_24_05_11_19', 's1CY9AYUa7U', 'statistics disabled']
['2017_05_24_05_11_19', 'EDU9a96DEyk', 'statistics disabled']
['2017_05_24_05_11_19', '-2N_H_z0hCw', 'statistics disabled']
['2017_05_24_05_11_19', '6Prfg3vyZkA', 'statistics disabled']
['2017_05_24_05_11_19', 'HhorJE4thTA', 'statistics disabled']
['2017_05_24_05_11_19', 'xyjrR68FD38', 'statistics disabled']
['2017_05_24_05_11_19', 'HFK5rzqzUjo', 'statistics disabled']
['2017_05_24_05_11_19', 'FV8S60V51MQ', 'statistics disabled']
['2017_05_24_05_11_19', '7i9kEHqgbYo', 'statistics disabled']
['2017_05_24_05_11_19', '6VE33eYgVzw', 'statistics disabled']
['2017_05_24_05_11_19', 'oaOXRUNh4yY', 'statistics disabled']
['2017_05_24_05_11_19', 'iZSjA5BYoI4', 'statistics disabled']
['2017_05_24_05_11_19', 'XeXtIWALvNc', 'statistics disabled']
['2017_05_24_05_11_19', '-KMBELyZ_sM', 'statistics disabled']
['2017_05_24_05_11_19', 'RQe1jFn2XiU', 'statistics disabled']
['2017_05_24_05_11_19', 'rzc3_b_KnHc', 'statistics disabled']
['2017_05_24_05_11_19', 'Adtadg-UBYA', 'statistics disabled']
['2017_05_24_05_11_19', 'lBYg27I0tDU', 'statistics disabled']
['2017_05_24_05_11_19', 'Wh55mUvv788', 'statistics disabled']
['2017_05_24_05_11_19', 'Ax3LEllpP7w', 'statistics disabled']
['2017_05_24_05_11_19', '87xa7w2QymA', 'statistics disabled']
['2017_05_24_05_11_20', 'N1YAdd6ERBs', 'statistics disabled']
['2017_05_24_05_11_20', 'REzU35yFfNo', 'statistics disabled']
['2017_05_24_05_11_20', 'ICCF7RYXjJs', 'statistics disabled']
['2017_05_24_05_11_20', '434g5ahgiJE', 'statistics disabled']
['2017_05_24_05_11_20', 'WQgUXjq8wEQ', 'statistics disabled']
['2017_05_24_05_11_20', 'mY-_B08Pj3o', 'statistics disabled']
['2017_05_24_05_11_20', 'Xy8eNLxe3-E', 'statistics disabled']
['2017_05_24_05_11_20', '00AoE3IwZQI', 'statistics disabled']
['2017_05_24_05_11_20', 'ZEhPqMXjhkY', 'statistics disabled']
['2017_05_24_05_11_20', 'P42Yys6E8OQ', 'statistics disabled']
['2017_05_24_05_11_34', 'IbwHsXjSDAU', 'statistics disabled']
['2017_05_24_05_11_34', 'je87MuOudOc', 'statistics disabled']
['2017_05_24_05_11_34', 'nCaeioeKduE', 'statistics disabled']
['2017_05_24_05_11_34', 'WNqxfBIC9qg', 'statistics disabled']
['2017_05_24_05_11_34', 'jmq0C5nHC74', 'statistics disabled']
['2017_05_24_05_11_34', 'nezwjuAuFV8', 'statistics disabled']
['2017_05_24_05_11_34', 'kITt0AVNgPQ', 'statistics disabled']
['2017_05_24_05_11_34', 'VNOcgWi0yYo', 'statistics disabled']
['2017_05_24_05_11_34', 'dFOErVWlsxg', 'statistics disabled']
['2017_05_24_05_11_34', 'ICPp_1SDueM', 'statistics disabled']
['2017_05_24_05_11_34', 'r2PpLRjaWT8', 'statistics disabled']
['2017_05_24_05_11_34', '3Eaj9NZ6TZc', 'statistics disabled']
['2017_05_24_05_11_35', 'LgbxbSSybmM', 'statistics disabled']
['2017_05_24_05_11_35', 'dE0791cxd9A', 'statistics disabled']
['2017_05_24_05_11_35', 'yEa7ZOkIv4c', 'statistics disabled']
['2017_05_24_05_11_35', 'EpV_WbjyY00', 'statistics disabled']
['2017_05_24_05_11_35', '_KiqmTm6WXE', 'statistics disabled']
['2017_05_24_05_11_35', 'GRJ4rOiCYPc', 'statistics disabled']
['2017_05_24_05_11_35', 'szKxAdvlCCM', 'statistics disabled']
['2017_05_24_05_11_35', 'rM6C6-WQsDU', 'statistics disabled']
['2017_05_24_05_11_35', 'm7bzz8uIjy4', 'statistics disabled']
['2017_05_24_05_11_35', '7iUIQC6kLrU', 'statistics disabled']
['2017_05_24_05_11_35', '-rvy0t3uKG8', 'statistics disabled']
['2017_05_24_05_11_35', 'GcQSo0mrjBo', 'statistics disabled']
['2017_05_24_05_11_35', 'T4KNVT2w0mU', 'statistics disabled']
['2017_05_24_05_11_35', 'vk_4yxkgjAI', 'statistics disabled']
['2017_05_24_05_11_35', 'Aa6C_OZ-kmU', 'statistics disabled']
['2017_05_24_05_11_35', 'rgAm7UDmiJs', 'statistics disabled']
['2017_05_24_05_11_36', 'vrS01w0u30I', 'statistics disabled']
['2017_05_24_05_11_36', 'BmRWXHRPZyo', 'statistics disabled']
['2017_05_24_05_11_36', 'HeTdV4U7LwU', 'statistics disabled']
['2017_05_24_05_11_36', 'lMUfg75kZwk', 'statistics disabled']
['2017_05_24_05_11_36', 'nlnFYemnr1o', 'statistics disabled']
['2017_05_24_05_11_36', 'WU9auTEYkdI', 'statistics disabled']
['2017_05_24_05_11_36', 'ClPB_BzF6W8', 'statistics disabled']
['2017_05_24_05_11_36', 'Nb-HL0HnGRg', 'statistics disabled']
['2017_05_24_05_11_36', 'JOqPFQ3ndss', 'statistics disabled']
['2017_05_24_05_11_36', 'PLtTC2KY5KU', 'statistics disabled']
['2017_05_24_05_11_36', 'N8CCuhSbgyE', 'statistics disabled']
['2017_05_24_05_11_36', '5RsBqUkDozU', 'statistics disabled']
['2017_05_24_05_11_36', 'or74ywNMqJ4', 'statistics disabled']
['2017_05_24_05_11_36', 'Oz-u6I9bbSQ', 'statistics disabled']
['2017_05_24_05_11_36', '7A9f2Yb_Rdo', 'statistics disabled']
['2017_05_24_05_11_36', 'lKVs9PHvV2U', 'statistics disabled']
['2017_05_24_05_11_36', 'VF47kno4Dro', 'statistics disabled']
['2017_05_24_05_11_37', 'oaYJbNkIrNk', 'statistics disabled']
['2017_05_24_05_11_37', 'rNeDSn1Octc', 'statistics disabled']
['2017_05_24_05_11_37', '7LahAvrWU-w', 'statistics disabled']
['2017_05_24_05_11_37', 'TXBdszJdtb8', 'statistics disabled']
['2017_05_24_05_11_37', '7mpvxDxVIWM', 'statistics disabled']
['2017_05_24_05_11_38', 'NwL98zzdEXo', 'statistics disabled']
['2017_05_24_05_11_38', 'kdemFfbS5H0', 'statistics disabled']
['2017_05_24_05_11_38', 'LqetQR7e7zM', 'statistics disabled']
['2017_05_24_05_11_39', 'CCOHZ8uWhu0', 'statistics disabled']
['2017_05_24_05_11_39', 'gxHK6Irgt1Q', 'statistics disabled']
['2017_05_24_05_11_39', 'iQHNxlnf9I8', 'statistics disabled']
['2017_05_24_05_11_39', 'qX43OfXzJb4', 'statistics disabled']
['2017_05_24_05_11_39', 'ZhC64i_Jn5c', 'statistics disabled']
['2017_05_24_05_11_39', 'xcwCm6fHYo8', 'statistics disabled']
['2017_05_24_05_11_39', 'hiCmm4AZV50', 'statistics disabled']
['2017_05_24_05_11_39', '4sIUUY9PCmw', 'statistics disabled']
['2017_05_24_05_11_39', 'DKLvvZ9Zxf0', 'statistics disabled']
['2017_05_24_05_11_39', 'D6AuA6SKras', 'statistics disabled']
['2017_05_24_05_11_39', 'HnRNfBwmMxQ', 'statistics disabled']
['2017_05_24_05_11_39', 'Fz3Y1Q0oICs', 'statistics disabled']
['2017_05_24_05_11_39', 'pZeG0-ney0c', 'statistics disabled']
['2017_05_24_05_11_39', 'JxgJeSo02i0', 'statistics disabled']
['2017_05_24_05_11_40', 'EWDOimbLWFE', 'statistics disabled']
['2017_05_24_05_11_40', '2gl8Se4fzco', 'statistics disabled']
['2017_05_24_05_11_40', 'j0p2G-KCvic', 'statistics disabled']
['2017_05_24_05_11_40', 'bO6eJDfgRBo', 'statistics disabled']
['2017_05_24_05_11_40', 'HKzmXpFDHzE', 'statistics disabled']
['2017_05_24_05_11_40', 'wSA4SFJtB6k', 'statistics disabled']
['2017_05_24_05_11_40', 'cFMlvNgEc7A', 'statistics disabled']
['2017_05_24_05_11_40', 'vAVom-fEexI', 'statistics disabled']
['2017_05_24_05_11_40', 'lJfTkunWC8U', 'statistics disabled']
['2017_05_24_05_11_40', 'cTob2k74XZ0', 'statistics disabled']
['2017_05_24_05_11_40', '3FiH9K9F2U0', 'statistics disabled']
['2017_05_24_05_11_40', 'Dke_7g8kcgU', 'statistics disabled']
['2017_05_24_05_11_40', 'X6WMhswfzME', 'statistics disabled']
['2017_05_24_05_11_40', 'qp9z9pSz8L4', 'statistics disabled']
['2017_05_24_05_11_40', 'jWvxkOujve4', 'statistics disabled']
['2017_05_24_05_11_40', 'gvc9vCnKBx4', 'statistics disabled']
['2017_05_24_05_11_40', 'mPRDT0_NNtE', 'statistics disabled']
['2017_05_24_05_11_40', 'vZPhgRUTLtU', 'statistics disabled']
['2017_05_24_05_11_40', 'S0qSP8e_cAo', 'statistics disabled']
['2017_05_24_05_11_41', 'ccb9t1I28Pw', 'statistics disabled']
['2017_05_24_05_11_41', 'PSmKpzf7Aek', 'statistics disabled']
['2017_05_24_05_11_41', 'yQVxUICOCWA', 'statistics disabled']
['2017_05_24_05_11_41', 'rhfnfVtLB-k', 'statistics disabled']
['2017_05_24_05_11_41', 'WsptdUFthWI', 'statistics disabled']
['2017_05_24_05_11_41', '_CqwmSPiNiQ', 'statistics disabled']
['2017_05_24_05_11_41', 'mHJd7Ie8HCw', 'statistics disabled']
['2017_05_24_05_11_41', '3pnCli9LBoM', 'statistics disabled']
['2017_05_24_05_11_41', 'uFaKPIUa2m0', 'statistics disabled']
['2017_05_24_05_11_41', 'qJ1P8WstINs', 'statistics disabled']
['2017_05_24_05_11_41', 'kQBgSFxnM78', 'statistics disabled']
['2017_05_24_05_11_41', 'UPftsIwGNoQ', 'statistics disabled']
['2017_05_24_05_11_41', 'ctTRtZksmnY', 'statistics disabled']
['2017_05_24_05_11_41', 'acHKPu4oIro', 'statistics disabled']
['2017_05_24_05_11_41', 'HKU96i_Qh8Y', 'statistics disabled']
['2017_05_24_05_11_41', 'F43HrAdKVzU', 'statistics disabled']
['2017_05_24_05_11_41', 'mVmHPkk0rLw', 'statistics disabled']
['2017_05_24_05_11_41', 'VyhG-AKLK-Y', 'statistics disabled']
['2017_05_24_05_11_41', 'mMgHsufmjEA', 'statistics disabled']
['2017_05_24_05_11_41', '4SO5Ei_cuWk', 'statistics disabled']
