['2017_01_05_01_21_37', 'ptyaSdSOlU4', 'No statistics available yet']
['2017_01_05_01_21_37', '7cIkC7s3d2o', 'No statistics available yet']
['2017_01_05_01_21_39', 'xvxLcHmb5zk', 'No statistics available yet']
['2017_01_05_01_21_44', 'DietOmQvjsI', 'No statistics available yet']
['2017_05_24_05_11_15', 'tSdQsD5zJX4', 'No statistics available yet']
['2017_05_24_05_11_17', 'GizxIJKuF20', 'No statistics available yet']
['2017_05_24_05_11_17', 'MtAWt6i7Iq0', 'No statistics available yet']
['2017_05_24_05_11_17', 'V0fCTKM9exk', 'No statistics available yet']
['2017_05_24_05_11_18', 'lgYBoiG1p98', 'No statistics available yet']
['2017_05_24_05_11_19', 'c_d5VgSZRiA', 'No statistics available yet']
['2017_05_24_05_11_19', 'nJ4MWzEXxZI', 'No statistics available yet']
['2017_05_24_05_11_19', 'ilYdNqYHHqA', 'No statistics available yet']
['2017_05_24_05_11_19', '2hfWnwPsBGM', 'No statistics available yet']
['2017_05_24_05_11_34', 'eHjyIXzik5Y', 'No statistics available yet']
['2017_05_24_05_11_36', 'oMuhRz6D-wA', 'No statistics available yet']
['2017_05_24_05_11_36', 'Xh_NHVkmy40', 'No statistics available yet']
['2017_05_24_05_11_36', 'J55SbQNt8OU', 'No statistics available yet']
['2017_05_24_05_11_37', '2ais3acTDr8', 'No statistics available yet']
['2017_05_24_05_11_40', 'vUsZdoo9ppM', 'No statistics available yet']
['2017_05_24_05_11_40', '84tt_NFQ81w', 'No statistics available yet']
['2017_05_24_05_11_40', 'EQ5IEZh8kos', 'No statistics available yet']
['2017_05_24_05_11_40', '21ibZMCEwvI', 'No statistics available yet']
['2017_05_24_05_11_40', 'eyEfy2wt3V8', 'No statistics available yet']
['2017_05_24_05_11_41', '-iRQBB1Z07Y', 'No statistics available yet']
['2017_05_24_05_11_41', '-FgWnnq3FI8', 'No statistics available yet']
['2017_05_24_05_11_41', 'PJG6_C_uRD0', 'No statistics available yet']
['2017_05_24_05_11_41', 'EPjSvIO1540', 'No statistics available yet']
['2017_05_24_05_11_41', 'ilqKUzaXNOY', 'No statistics available yet']
