['2017_01_05_01_21_37', 'ptyaSdSOlU4', 'No statistics available yet']
['2017_01_05_01_21_37', '7cIkC7s3d2o', 'No statistics available yet']
['2017_01_05_01_21_39', 'xvxLcHmb5zk', 'No statistics available yet']
['2017_01_05_01_21_44', 'DietOmQvjsI', 'No statistics available yet']
['2017_05_24_05_11_15', 'tSdQsD5zJX4', 'No statistics available yet']
['2017_05_24_05_11_17', 'GizxIJKuF20', 'No statistics available yet']
['2017_05_24_05_11_17', 'MtAWt6i7Iq0', 'No statistics available yet']
['2017_05_24_05_11_17', 'V0fCTKM9exk', 'No statistics available yet']
['2017_05_24_05_11_18', 'lgYBoiG1p98', 'No statistics available yet']
['2017_05_24_05_11_19', 'c_d5VgSZRiA', 'No statistics available yet']
['2017_05_24_05_11_19', 'nJ4MWzEXxZI', 'No statistics available yet']
['2017_05_24_05_11_19', 'ilYdNqYHHqA', 'No statistics available yet']
['2017_05_24_05_11_19', '2hfWnwPsBGM', 'No statistics available yet']
['2017_05_24_05_11_34', 'eHjyIXzik5Y', 'No statistics available yet']
['2017_05_24_05_11_36', 'oMuhRz6D-wA', 'No statistics available yet']
['2017_05_24_05_11_36', 'Xh_NHVkmy40', 'No statistics available yet']
['2017_05_24_05_11_36', 'J55SbQNt8OU', 'No statistics available yet']
['2017_05_24_05_11_37', '2ais3acTDr8', 'No statistics available yet']
['2017_05_24_05_11_40', 'vUsZdoo9ppM', 'No statistics available yet']
['2017_05_24_05_11_40', '84tt_NFQ81w', 'No statistics available yet']
['2017_05_24_05_11_40', 'EQ5IEZh8kos', 'No statistics available yet']
['2017_05_24_05_11_40', '21ibZMCEwvI', 'No statistics available yet']
['2017_05_24_05_11_40', 'eyEfy2wt3V8', 'No statistics available yet']
['2017_05_24_05_11_41', '-iRQBB1Z07Y', 'No statistics available yet']
['2017_05_24_05_11_41', '-FgWnnq3FI8', 'No statistics available yet']
['2017_05_24_05_11_41', 'PJG6_C_uRD0', 'No statistics available yet']
['2017_05_24_05_11_41', 'EPjSvIO1540', 'No statistics available yet']
['2017_05_24_05_11_41', 'ilqKUzaXNOY', 'No statistics available yet']
['2017_05_29_05_07_29', 'L_IlbE509gI', 'No statistics available yet']
['2017_05_29_05_07_29', 'eIqWqM2zUoY', 'No statistics available yet']
['2017_05_29_05_07_30', 'u67NvEEJXM4', 'No statistics available yet']
['2017_05_29_05_07_30', 'HaAsLRXQsL4', 'No statistics available yet']
['2017_05_29_05_07_30', 'glDT_mJjfDg', 'No statistics available yet']
['2017_05_29_05_07_30', '72Kzbnbfegw', 'No statistics available yet']
['2017_05_29_05_07_30', '4QPyI_MzEEM', 'No statistics available yet']
['2017_05_29_05_07_30', '9TTveQB1Mso', 'No statistics available yet']
['2017_05_29_05_07_30', 'Gz5_dPn8D7E', 'No statistics available yet']
['2017_05_29_05_07_31', 'iKJMAspoXxs', 'No statistics available yet']
['2017_05_29_05_07_32', 'C6bKvoOSEds', 'No statistics available yet']
['2017_05_29_05_07_32', 'BeQBkb8PAqM', 'No statistics available yet']
['2017_05_29_05_07_33', '9CHqTBuqdOk', 'No statistics available yet']
['2017_05_29_05_07_33', 'sVGIOWtE8aA', 'No statistics available yet']
['2017_05_29_05_07_35', '8jp3D5D8LmE', 'No statistics available yet']
['2017_05_29_05_07_36', '7yE-8DOZIek', 'No statistics available yet']
['2017_05_29_05_07_37', 'VpYZafQz5Us', 'No statistics available yet']
