['2017_01_05_01_21_32', 'b7V3NFyw49s', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'b8m9zhNAgKs', 'Quota limit exceeded']
['2017_01_05_01_21_32', '2BY1JskghPs', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'dcDqi6XQkfM', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'qCEVUgYKkds', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'JPY6lQjokYs', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'KLyL7e6y2So', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'etfIdtm-OC8', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'tG3kGn-WFqQ', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'jRty2ciWMRA', 'Quota limit exceeded']
['2017_01_05_01_21_32', '9-IZZs2Al5k', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'WsPfSXJaelk', 'Quota limit exceeded']
['2017_01_05_01_21_32', '3qNaoLgHU94', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'cLx87ceoNT8', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'UHYcfqQhU0w', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'XtPO2PLZ3tk', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'Urgytv3qeM8', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'EivJ5hpQzms', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'WFYpz-QhOgk', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'b2AcxL88DoI', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'EgRrxFsX538', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'wjjB2VnL11s', 'Quota limit exceeded']
['2017_01_05_01_21_32', '1FoJdg-rD4s', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'DdouvPcmEco', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'NPD6a_OwE4k', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'kZCC1BkBYvU', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'fP8FMdVcCQQ', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'q5cc1LByAKA', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'U7soh5-EjGY', 'Quota limit exceeded']
['2017_01_05_01_21_32', '04Kx4TigRyQ', 'Quota limit exceeded']
['2017_01_05_01_21_32', '3_mHVgHwWYw', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'gVf_4Ns3qLU', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'VtcP0PFifpE', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'oorK4RPgZ8Q', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'XsucJR9pk6A', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'I7w9otyiE9g', 'Quota limit exceeded']
['2017_01_05_01_21_32', '3R9Q5Nd87gs', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'gZQc5WGjUJU', 'Quota limit exceeded']
['2017_01_05_01_21_32', '_xGhK6qgPtM', 'Quota limit exceeded']
['2017_01_05_01_21_32', '3w0yqAdJ1iY', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'rNVvoKtDsDM', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'Qql664crN9Q', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'rTAZlHGOVo8', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'DVkkYlQNmbc', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'LcE4lkjd7Pk', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'ProbPpO_8oo', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'kaMoFbvep3E', 'Quota limit exceeded']
['2017_01_05_01_21_32', '4wZJopVZ3aI', 'Quota limit exceeded']
['2017_01_05_01_21_32', '2TOB2McGSVw', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'KyCTZ8c-trc', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'cTGQrA5HHIU', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'fVv0VrTrAqk', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'EJ6QylmIYDw', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'nGt_JGHYEO4', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'ObXGRPNzX60', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'lF-6cOBoIro', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'vnulAutH0QY', 'Quota limit exceeded']
['2017_01_05_01_21_32', '_-QxSh19nDI', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'N9B962y8ZSM', 'Quota limit exceeded']
['2017_01_05_01_21_32', '8jp4I9shmrE', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'GVXWAHV8xCQ', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'CxnaPa8ohmM', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'BysVzAnR9MY', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'UtZBA1bVbcs', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'KfVIRigPyws', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'SUcwWCWyGCg', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'vxR_qoJSk7U', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'TGBTX8GCxB0', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'gfALOXI5MLc', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'i8Zi1DM7iR4', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'eCEG4QyQbF4', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'tQjsAJhsSw8', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'oiY_iKSpWLM', 'Quota limit exceeded']
['2017_01_05_01_21_32', '9kwK7Fj1vPc', 'Quota limit exceeded']
['2017_01_05_01_21_32', '251cxou3yR4', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'avFq9errZCk', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'zaWardsbsPs', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'xUq1rZ7mmns', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'd7cVLE4SaN0', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'YXSpXO4N-tI', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'LxcuJLugQTc', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'TErySTMbFlk', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'FCpti3Hyxms', 'Quota limit exceeded']
['2017_01_05_01_21_32', '8XdlQmYpVzU', 'Quota limit exceeded']
['2017_01_05_01_21_32', '60pPFNJrMmM', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'o38r7PgefJU', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'aH0fWLfG-QU', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'I44pRWLu9lw', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'cX4Prf_KrfE', 'Quota limit exceeded']
['2017_01_05_01_21_32', '5LdZVoFk6H4', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'rMlsb0rVr0I', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'g9M_08ZKXb0', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'e14IHe035mc', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'uofba00cYHQ', 'Quota limit exceeded']
['2017_01_05_01_21_32', '4Hl3pmz9VTw', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'QyhzFoDM3cs', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'Z-G6QYIuOu8', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'm8jQCDxVEIg', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'lw3Or6eqIpI', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'lsJLLEwUYZM', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'wzMrK-aGCug', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'k-VcA7C6meg', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'M6t47RI4bns', 'Quota limit exceeded']
['2017_01_05_01_21_32', '6wtwpUwxQik', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'x0fFzqX_Xgo', 'Quota limit exceeded']
['2017_01_05_01_21_32', '55iN4H6kRN4', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'UE_-obgiWm0', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'az_X1C4KVBI', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'zGzpIqC5zvQ', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'pIHR7rUeGTc', 'Quota limit exceeded']
['2017_01_05_01_21_32', '5lNyCSeO3BM', 'Quota limit exceeded']
['2017_01_05_01_21_32', '1eoSanFCU-M', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'LlU4FuIJT2k', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'ocGiulPm3IU', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'zkXpb20b-NQ', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'RC-e5vs6NeY', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'UZkVqLjGM_I', 'Quota limit exceeded']
['2017_01_05_01_21_32', '9R1IlUSTm2g', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'ZRo48zg2iyU', 'Quota limit exceeded']
['2017_01_05_01_21_32', '-7eA_TyogeU', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'Pzz4Z-O7710', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'SqWVOY40oBw', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'qMwcsIY1GYE', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'p0x6FEDV-ig', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'bta4NZKQku0', 'Quota limit exceeded']
['2017_01_05_01_21_32', '8lsDuWzIvQw', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'MXGORPXI6QQ', 'Quota limit exceeded']
['2017_01_05_01_21_32', '7cDYYvOhKwg', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'N0hzzXWMAeY', 'Quota limit exceeded']
['2017_01_05_01_21_32', '3-SdCMbOhsE', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'u1L9ANCqcYk', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'iJK0OGlhKF4', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'gP4n1zyN4KY', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'PD6AfcoG4o8', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'MSrTnWDTdwI', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'lHHM2YosO4A', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'NK2FqPNIT_U', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'VySQFvi8v5w', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'M37HHf099oM', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'e2QKlmMT8II', 'Quota limit exceeded']
['2017_01_05_01_21_32', '6l7J1i1OkKs', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'i_kF4zLNKio', 'Quota limit exceeded']
['2017_01_05_01_21_32', '-I-YY5p0uq8', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'zIrhcTkHX_A', 'Quota limit exceeded']
['2017_01_05_01_21_32', '45Q4Zk3CN8k', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'YmbTAvYU3As', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'HkVS79y4p4Y', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'pR0VsbyZxWg', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'UFTyeXVQ0Ko', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'wO89_H7GqaQ', 'Quota limit exceeded']
['2017_01_05_01_21_32', '-59jGD4WrmE', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'Aa8p_6BJ4R4', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'rtTQYA8fkxM', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'J7IMwop3RHs', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'E5ONTXHS2mM', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'ZI-hE4x4ZiQ', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'BIz1HGNlTA4', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'lMUTIuSnDXY', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'DDr7s4PLjes', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'i3tJSwVSkxI', 'Quota limit exceeded']
['2017_01_05_01_21_32', '9sC1KO2qEgg', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'BRmf2Uob8lA', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'rPZtXYaY4do', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'U1BSiSiXmjM', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'SurUz8qx32I', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'elsAYGFVMdY', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'JXRN_LkCa_o', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'RG7TJNLN7Jk', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'eIZ5JEn3XSc', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'qTfHinwpymQ', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'KfPh5tBtbrE', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'J_8xCOSekog', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'UqyT8IEBkvY', 'Quota limit exceeded']
['2017_01_05_01_21_32', '34Na4j8AVgA', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'PIT-Nm3guPw', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'eAmn4pxIclc', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'AG2e9d9wXi0', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'l2Z8mk8CPmY', 'Quota limit exceeded']
['2017_01_05_01_21_32', '6b_LxebZvKs', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'ptyaSdSOlU4', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'Y2RRLPN3GhA', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'QQO-HNYaFFY', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'y8iJ6k2J4u4', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'EmbkdiI5fEk', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'HgB1-rWMqlU', 'Quota limit exceeded']
['2017_01_05_01_21_32', '1bCjzwKoQ7s', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'yXkZaRT3PIE', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'Sa16U0amj5E', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'Qq-pdenWYM0', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'dC1dDKE9uV4', 'Quota limit exceeded']
['2017_01_05_01_21_32', '7cIkC7s3d2o', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'wvFDXV0VBg4', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'AyRdD-10Ojo', 'Quota limit exceeded']
['2017_01_05_01_21_32', '3gt-rxxs-RQ', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'Ii7gAPDHb-8', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'SmwmZfMooSo', 'Quota limit exceeded']
['2017_01_05_01_21_32', '6_mWyjJQxWg', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'ea_Gy3lo9mM', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'nzpZov-VFLk', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'CiatfSQ0xwg', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'F4oGd60G--Q', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'udNJOdr0FNI', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'U_IbIMUbh-k', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'bLFFQAFDlF0', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'yuBbGyWSc-c', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'LLNqYPQB5CA', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'PCUS3yeND9c', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'eHTa826qRLg', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'UFw-xe2coC8', 'Quota limit exceeded']
['2017_01_05_01_21_32', '3fumBcKC6RE', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'ZB7Xjd34pjo', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'LmCydrZngjY', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'a35rNEBNiO4', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'eBQZVwjN9O4', 'Quota limit exceeded']
['2017_01_05_01_21_32', '6CQJlY9UCjo', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'BcyFJLrBVhA', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'SYbh6ob_R9M', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'tkClJp0jSgA', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'YZx5WXwNUVM', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'F-dzCIhqcQw', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'bOqWfMvDRuo', 'Quota limit exceeded']
['2017_01_05_01_21_32', '-5slZHLSnow', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'FcXDMXuUPB4', 'Quota limit exceeded']
['2017_01_05_01_21_32', '00C0oSvIigY', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'eu1AHz4MV2g', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'csaaN8hUDbo', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'i9kJJ9yhXNc', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'd5-j-zmb8rc', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'HBnI5QevaKA', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'm1exrqvI0d8', 'Quota limit exceeded']
['2017_01_05_01_21_32', '-rG6y-NKrHU', 'Quota limit exceeded']
['2017_01_05_01_21_32', '_FH7IC-AK-s', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'mDU-5jwPKmQ', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'dhNe0YBIrLA', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'PCDergUJ0QM', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'FAeAp9MzPtk', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'uJPflFh3SbM', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'DE1NciB_gEU', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'QJpRnVvaaEM', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'aXAtl1TbDvs', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'tIfNNCu0gMs', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'jFxUhh2HHX4', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'AxVyQWmfT3w', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'PfGaX8G0f2E', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'qnD1hwjR3WU', 'Quota limit exceeded']
['2017_01_05_01_21_32', '_ZUwpwnl_CU', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'SMs0GnYze34', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'xkL1PCBI9sQ', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'k4D3Xq6Ncpg', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'iFP9AjWpNi4', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'gTsMNNIrMNY', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'z30S0t4YQvs', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'L-rQZ6IGhCM', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'g7Nvc65HI7o', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'DJi7WupFqPQ', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'GBVotNefYME', 'Quota limit exceeded']
['2017_01_05_01_21_32', '0E1xYcXsGp0', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'JZbJ6q5Cscc', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'PDUFkzzipU0', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'oEm3lY3trRU', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'UIWXyxPL4jg', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'URiDdlAS6ls', 'Quota limit exceeded']
['2017_01_05_01_21_32', '_L2vJEb6lVE', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'SFLSOIufuhM', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'YSb6-ppf7fw', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'aKOCx3SYnr8', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'TUjlCyT1nBU', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'kuJvsw_Pjks', 'Quota limit exceeded']
['2017_01_05_01_21_32', '7hr1eybnp2A', 'Quota limit exceeded']
['2017_01_05_01_21_32', '4AgOtb2mKgQ', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'sYXOzdq0PN0', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'n8Q3FIKcnF0', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'tjP8C-sT2ZU', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'kUOBgQeWpm8', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'jz9aHwhvp-U', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'GQ7jhTJpmn8', 'Quota limit exceeded']
['2017_01_05_01_21_32', '23D8zs8Blew', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'grCG9cvvCis', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'y47AsHaKYbU', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'TGfGygA9-us', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'LodZiG5LzYU', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'Df569se4Qt8', 'Quota limit exceeded']
['2017_01_05_01_21_32', '7Hf7MAQRqbw', 'Quota limit exceeded']
['2017_01_05_01_21_32', '0WFyv1eKgnA', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'k3a5XuJiDm8', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'DwFjkP-elZI', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'WEsERUbS_Gs', 'Quota limit exceeded']
['2017_01_05_01_21_32', '883rzx6pnFU', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'gcthXDSHhIA', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'YTKWpgXfliM', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'xwgvz3uxZnM', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'psWII2YAQVc', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'sab0N9H7gKo', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'iozhsHqHcBI', 'Quota limit exceeded']
['2017_01_05_01_21_32', '_rIcOqYaaSE', 'Quota limit exceeded']
['2017_01_05_01_21_32', '-rO7_UAxBqk', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'lcTv9vAIbVQ', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'tDjMNbiSsKs', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'xvxLcHmb5zk', 'Quota limit exceeded']
['2017_01_05_01_21_32', '3PAnrXiLfmk', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'Dhx1RhM_bv0', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'YZrIEhTnpKY', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'a2v_zGWawP0', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'SXiSVQZLje8', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'PT2_F-1esPk', 'Quota limit exceeded']
['2017_01_05_01_21_32', '_7anctpbSSo', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'tHBHEoeq0HM', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'BJkFaFi2fFk', 'Quota limit exceeded']
['2017_01_05_01_21_32', '87flGMBTl10', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'jkHI1hGvWRY', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'fLCf-URqIf0', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'Q2foQwkKQgc', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'kf_fcj--Zxw', 'Quota limit exceeded']
['2017_01_05_01_21_32', '1eWdbMBYlH4', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'ob3ktDxAjWI', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'lNq2ZN2IpoA', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'tVfljSSgAHQ', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'cMYB_CVzX9U', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'U4grXQoJEPM', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'PhcSV3UddVg', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'RWjq1J5Hgrg', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'uB8AOsZo5iM', 'Quota limit exceeded']
['2017_01_05_01_21_32', '1p9LL_B9GtI', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'gyDnyywWcnc', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'pj-SjWl4DII', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'wBrvRziewWc', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'Dmxi15-u0QU', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'TmVnQg6Gpvw', 'Quota limit exceeded']
['2017_01_05_01_21_32', '8wnaxefhJlI', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'r2hKhTVaS1g', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'qUqIhiHAv9U', 'Quota limit exceeded']
['2017_01_05_01_21_32', '01842R8HWpo', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'Ce8D_SLOw8A', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'mhesU5SB_dA', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'rDe9BfOTR0E', 'Quota limit exceeded']
['2017_01_05_01_21_32', '0b2IBVT0WD4', 'Quota limit exceeded']
['2017_01_05_01_21_32', '8BUqJsI9pes', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'hGZzEXWMWRU', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'cQeU50YyMZo', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'b-J95fYuVz4', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'qdsTUfDTEhQ', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'I2bBZvSPpOo', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'a2Gh3VdnXQs', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'KmCmShBWqGg', 'Quota limit exceeded']
['2017_01_05_01_21_32', '3Hn9hLOljJI', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'xvM3YwmDfwE', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'UX6K7waag5Q', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'WB847RdwkjM', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'VN4upVaDFFs', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'BQ16egvquKE', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'f1G0LKH-hgU', 'Quota limit exceeded']
['2017_01_05_01_21_32', '5uUApCWptYE', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'RrI-3vt5VnE', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'rF-hq_CHNH0', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'adUpbbMhbvs', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'PfAeU-CIZOI', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'O7vKZRG0k9s', 'Quota limit exceeded']
['2017_01_05_01_21_32', '2WSiQPsHG5c', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'e7RHF4mbNWk', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'HsVnUpl2IKQ', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'K-8GWoC8Fp0', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'tUDM384agTA', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'CKAktQ2wRXA', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'isU7n-XNSbA', 'Quota limit exceeded']
['2017_01_05_01_21_32', '3gdMPvyFzYQ', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'llWqbbhsMH4', 'Quota limit exceeded']
['2017_01_05_01_21_32', '7D76zV1AQPs', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'ZYuxqiKVLhg', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'rxrQYHi3G7c', 'Quota limit exceeded']
['2017_01_05_01_21_32', '2wnePHz4M5I', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'Gct2TTsQLZg', 'Quota limit exceeded']
['2017_01_05_01_21_32', '_epfvT4SSZc', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'C-OZyrJ6Vsw', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'rtodyi12q-4', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'iTno21crSsY', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'eRaFMlZ1YHA', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'aDDk5Th30J4', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'cjj2E9dwjjU', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'fyfOvJ6ByIY', 'Quota limit exceeded']
['2017_01_05_01_21_32', '8X9yMlRrJek', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'KT7W9oJP6BI', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'OdXNvCOAs0w', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'ht4z-rCXiqc', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'Qq-n0Hqg4Ik', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'kDWRw7CYIDk', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'oTwtv32cNy4', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'fLMB6-AHTXI', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'EgPRheesCnY', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'TG3ctqGo3BM', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'rNr6X0_vmWM', 'Quota limit exceeded']
['2017_01_05_01_21_32', '4tj6hfn-Vb8', 'Quota limit exceeded']
['2017_01_05_01_21_32', '7LnBvuzjpr4', 'Quota limit exceeded']
['2017_01_05_01_21_32', '095Jdku7wo8', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'OYVeHmbpx9s', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'CccnAvfLPvE', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'eU4ZvfkmOck', 'Quota limit exceeded']
['2017_01_05_01_21_32', '-SfT3QVTY9Y', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'udxZ9zkDzpo', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'VAwWdK7b2zE', 'Quota limit exceeded']
['2017_01_05_01_21_32', '7ISn-ki81EI', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'BuMBmK5uksg', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'qva2wQSGla8', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'vkSFh6HMUtQ', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'ut9ThAbfde0', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'OYYRJZAdx2w', 'Quota limit exceeded']
['2017_01_05_01_21_32', '2mHjtGHeqnY', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'Qzy_Dbx7bwc', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'BJOJqQMkvOY', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'B4o4YJvfvG0', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'r5AdCzY4icw', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'AUEH6IIYm-w', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'DsMBvyI6saY', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'PR53fKc3Ew0', 'Quota limit exceeded']
['2017_01_05_01_21_32', '1BoUimOonSs', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'CU3vwUzAX2Y', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'qgZSH7WCKDs', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'xq1sRy3bDvs', 'Quota limit exceeded']
['2017_01_05_01_21_32', '7YQF8KXyPNQ', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'Gl08UgVGOPo', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'E1xj9uJBh0A', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'gSyesRENSIg', 'Quota limit exceeded']
['2017_01_05_01_21_32', '51aOb7QIeLQ', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'VP7GNxLI9fM', 'Quota limit exceeded']
['2017_01_05_01_21_32', '5jUGAVUwhRU', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'KPWXOAYlgOc', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'ybMEINc5KRw', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'vHU6ZRQJ50Q', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'LsA84bXrBZw', 'Quota limit exceeded']
['2017_01_05_01_21_32', '59GRKgTSFe0', 'Quota limit exceeded']
['2017_01_05_01_21_32', '14qbDp0vAEA', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'zZEL4NZ384w', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'aIinSqcqkgw', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'jtmhKTNV1HA', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'iOpJywrdCuQ', 'Quota limit exceeded']
['2017_01_05_01_21_32', '6qK8s0l1tu8', 'Quota limit exceeded']
['2017_01_05_01_21_32', '1lQDPOfMUIA', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'mDh-5u9SRpk', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'pmrTPAejtAw', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'qsZR6JBSr8M', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'aKgft_aE8_8', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'gbk37LobwVE', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'LKTxfLu88SA', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'O_ru0SaxdeA', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'JyLiWfpKV5s', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'L08cD4dkfog', 'Quota limit exceeded']
['2017_01_05_01_21_32', '2RrhwDKw-j4', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'DbGc9OFMRp4', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'MZZkURXq5Y4', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'lPBvHkDDNhI', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'WxL2au41cnk', 'Quota limit exceeded']
['2017_01_05_01_21_32', '9cGpLc-G20E', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'rziNFtijGRQ', 'Quota limit exceeded']
['2017_01_05_01_21_32', '6lbcxekHrNs', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'jZM0od5-sLk', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'FifVR6dwhD4', 'Quota limit exceeded']
['2017_01_05_01_21_32', '0p6cdupczSc', 'Quota limit exceeded']
['2017_01_05_01_21_32', '--5u48IaR4M', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'MJZ-HAJDONw', 'Quota limit exceeded']
['2017_01_05_01_21_32', '9ycBvqm9LFQ', 'Quota limit exceeded']
['2017_01_05_01_21_32', '428owtKUJYk', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'i0Fh1SkjXPQ', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'Vl4epVKeKQM', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'lmhLaqStDgc', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'aPxVSCfoYnU', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'sAJI06nEGH8', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'rfcFwk37Bls', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'BYbOkRye4gs', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'wjh2gav5a48', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'IdGIZjVWrzY', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'VbRZMZisILw', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'T3jkXX5OEjk', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'nA0fXQDKyho', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'gztnxq2lUo8', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'Z59i7hDojSY', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'm7maYIgvBvU', 'Quota limit exceeded']
['2017_01_05_01_21_32', '_tuOJfjlwX0', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'gdGawmnGHmU', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'C4JHve2Hxeo', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'dSMpXARQYbg', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'nE_lhL7dKtc', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'wn67XyvePOE', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'ZR8gTBJNc5g', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'CoyXDKdh4Io', 'Quota limit exceeded']
['2017_01_05_01_21_32', '7hl0aTooA90', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'nYBnMLQVQj8', 'Quota limit exceeded']
['2017_01_05_01_21_32', '-Umqx1V3gJw', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'NoDRROeGo-8', 'Quota limit exceeded']
['2017_01_05_01_21_32', '7yroipjvGII', 'Quota limit exceeded']
['2017_01_05_01_21_32', '2MgDVZeAQK8', 'Quota limit exceeded']
['2017_01_05_01_21_32', '2s9CzDDJl9w', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'QTXkWlMIUwc', 'Quota limit exceeded']
['2017_01_05_01_21_32', 'tyiDtagjgOY', 'Quota limit exceeded']
['2017_01_05_01_21_32', '5o1_QfTyAf0', 'Quota limit exceeded']
['2017_01_05_01_21_33', 'PX6aUukO8z8', 'Quota limit exceeded']
['2017_01_05_01_21_33', '0KcjalJ5COI', 'Quota limit exceeded']
['2017_01_05_01_21_33', 'vnDqIlHsEqc', 'Quota limit exceeded']
['2017_01_05_01_21_33', 'vwzex56OjJ0', 'Quota limit exceeded']
['2017_01_05_01_21_33', 'eCofRY0aN9U', 'Quota limit exceeded']
['2017_01_05_01_21_33', '0RyInjfgNc4', 'Quota limit exceeded']
['2017_01_05_01_21_33', '6jirPcUxlso', 'Quota limit exceeded']
['2017_01_05_01_21_33', 'yhljUhvMxyk', 'Quota limit exceeded']
['2017_01_05_01_21_33', '0HL_8XRt5Xk', 'Quota limit exceeded']
['2017_01_05_01_21_33', 'yXvyJDqqQec', 'Quota limit exceeded']
['2017_01_05_01_21_33', 'jZVQD9piv7A', 'Quota limit exceeded']
['2017_01_05_01_21_33', 'PeonBmeFR8o', 'Quota limit exceeded']
['2017_01_05_01_21_33', '1tZB8s6HwCs', 'Quota limit exceeded']
['2017_01_05_01_21_33', 'SoIKv3xxuMA', 'Quota limit exceeded']
['2017_01_05_01_21_33', '8SeRU_ZPDkE', 'Quota limit exceeded']
['2017_01_05_01_21_33', 'Ly7uj0JwgKg', 'Quota limit exceeded']
['2017_01_05_01_21_33', 'JF8BRvqGCNs', 'Quota limit exceeded']
['2017_01_05_01_21_33', 'sEhy-RXkNo0', 'Quota limit exceeded']
['2017_01_05_01_21_33', 'fxPBu_vX9Q0', 'Quota limit exceeded']
['2017_01_05_01_21_33', 'nxvm4P0jFKY', 'Quota limit exceeded']
['2017_01_05_01_21_33', 'p8_A9x3NCu4', 'Quota limit exceeded']
['2017_01_05_01_21_33', 'ia9rPW8yXqE', 'Quota limit exceeded']
['2017_01_05_01_21_33', 'aRGzlvOuigc', 'Quota limit exceeded']
['2017_01_05_01_21_33', '2d7U4CX0PHk', 'Quota limit exceeded']
['2017_01_05_01_21_33', 'HwctEiWLe84', 'Quota limit exceeded']
['2017_01_05_01_21_33', 'nSKUXqJ5l1k', 'Quota limit exceeded']
['2017_01_05_01_21_33', 'M4AeuX5yc3Q', 'Quota limit exceeded']
['2017_01_05_01_21_33', '1apR-UjQ5tg', 'Quota limit exceeded']
['2017_01_05_01_21_33', '6ADF5ThYitU', 'Quota limit exceeded']
['2017_01_05_01_21_33', 'fUHYEO0CxA4', 'Quota limit exceeded']
['2017_01_05_01_21_33', '_2UHq1qeGQE', 'Quota limit exceeded']
['2017_01_05_01_21_33', 'CBpD9VxQ18U', 'Quota limit exceeded']
['2017_01_05_01_21_33', 'cZZoCx7NzDs', 'Quota limit exceeded']
['2017_01_05_01_21_33', 'ZBUpTNN4eIU', 'Quota limit exceeded']
['2017_01_05_01_21_33', 'tHFtU6iRJsE', 'Quota limit exceeded']
['2017_01_05_01_21_33', 'a9-kdqON02Q', 'Quota limit exceeded']
['2017_01_05_01_21_33', '4MGjL85aJXc', 'Quota limit exceeded']
['2017_01_05_01_21_33', 'kMlzL3-5YsU', 'Quota limit exceeded']
['2017_01_05_01_21_33', 'TD7y7eXJiDg', 'Quota limit exceeded']
['2017_01_05_01_21_33', 'fUp3amhRvLE', 'Quota limit exceeded']
['2017_01_05_01_21_33', 'DietOmQvjsI', 'Quota limit exceeded']
['2017_01_05_01_21_33', 'zY6p1igFY98', 'Quota limit exceeded']
['2017_01_05_01_21_33', '6FIksKtfBe0', 'Quota limit exceeded']
['2017_01_05_01_21_33', '8d0cm_hcQes', 'Quota limit exceeded']
['2017_01_05_01_21_33', 'CiP3jC9CQUk', 'Quota limit exceeded']
['2017_01_05_01_21_33', 'hmP7TYtDVUU', 'Quota limit exceeded']
['2017_01_05_01_21_33', 'uvLSj4gRq-Q', 'Quota limit exceeded']
['2017_01_05_01_21_33', 'Cp0d3-MQN_w', 'Quota limit exceeded']
['2017_01_05_01_21_33', 'Lmxcp_i9T3s', 'Quota limit exceeded']
